MainWindow.xaml

<Window x:Class="CokeCanGen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Share a Coke can generator" Height="480" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="520">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ImageGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="354" Margin="103,10,103,109" Width="534">
                <Image x:Name="Picture"  Source="/Picture.Image.png" Width="534" Height="354" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Viewbox Width="405" Height="95.04" Margin="64,129,64,129">
                    <Label x:Name="CanName" Foreground="White" FontFamily="./#Serif Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ElementName=NameBox,Path=Text }" FontSize="32"/>
                </Viewbox>
            </Grid>
            <Grid Margin="0,380,0,0" VerticalAlignment="Top" Height="114">
                <TextBox x:Name="NameBox" Text="" TextWrapping="Wrap" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Width="490" Margin="0,34,0,0"/>

                <Label Content="Enter name here" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Width="490"/>
                <Button x:Name="ExportButton" Content="Export" Click="ExportButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0" Height="33" FontSize="18" HorizontalAlignment="Center" Width="490"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
